Cheri Brubaker (DEM) (Seat 1):
ORESTAR Contributions
As of May 4, 2026

In       In       Contributor/Payee                           Amount    City          State
Oregon?  County?                                                                           
-------  -------  ------------------------------------------  --------  ------------  -----
Yes      Yes      Chris Chandler (DEM)                        1,800.00  Newport       OR   
Yes      Yes      Guy B Greco (DEM)                             750.00  Tidewater     OR   
Yes      Yes      Cyntha Jacobi (DEM)                           250.00  Newport       OR   
Yes      Yes      Monica Kirk (DEM)                             101.00  Depoe Bay     OR   
Yes      Yes      Total                                       2,901.00                     

No       No       Interim Marketing Solutions                 2,995.00  Crystal Lake  IL   
No       No       Mary Beutjer                                  500.00  Seattle       WA   
No       No       Chick Evans                                   250.00  Kenilworth    IL   
No       No       Total                                       3,745.00                     

n/a      n/a      Misc. In-Kind Contributions up to $100 (1)     71.25                     
n/a      n/a      Misc. Cash Contributions up to $100 (1)        25.00                     
n/a      n/a      Total                                          96.25                     

                  Grand Total                                 6,742.25                     
