Cathie Rigby (DEM) (Seat 1):
ORESTAR Contributions
As of May 4, 2026

In       In       Contributor/Payee                           Amount    City      State
Oregon?  County?                                                                       
-------  -------  ------------------------------------------  --------  --------  -----
Yes      Yes      May and Done (24823)                        1,769.73  Oregon    OR   
Yes      Yes      Catherine Rigby (DEM)                         770.65  Newport   OR   
Yes      Yes      Beth Young (DEM)                              500.00  Newport   OR   
Yes      Yes      Primaltones                                   450.00  Newport   OR   
Yes      Yes      Gary Lahman (DEM)                             250.00  Newport   OR   
Yes      Yes      Karen Edmisten (DEM)                          250.00  Newport   OR   
Yes      Yes      David Thomson (DEM)                           200.00  Newport   OR   
Yes      Yes      Hard Feelings                                 150.00  Newport   OR   
Yes      Yes      Total                                       4,340.38                 

Yes      No       Color PAC (16131)                           6,350.00  Portland  OR   
Yes      No       Oregon AFL-CIO                                750.00  Portland  OR   
Yes      No       Democratic Party of Oregon Federal            550.00  Portland  OR   
Yes      No       Total                                       7,650.00                 

n/a      n/a      Misc. Cash Contributions up to $100 (24)    2,305.00                 
n/a      n/a      Misc. In-Kind Contributions up to $100 (2)    187.92                 
n/a      n/a      Total                                       2,492.92                 

                  Grand Total                                 14,483.30                 
