Cristen Don (Seat 2):
ORESTAR Contributions
As of May 4, 2026

In       In       Contributor/Payee                             Amount  City          State
Oregon?  County?                                                                           
-------  -------  ------------------------------------------  --------  ------------  -----
Yes      Yes      May and Done (24823)                        1,769.72  Oregon        OR   
Yes      Yes      Robert Eder                                   500.00  Newport       OR   
Yes      Yes      Wendy Yorkshire                               500.00  Logsden       OR   
Yes      Yes      Edward Backus                                 473.03  Newport       OR   
Yes      Yes      Charles Plybon                                300.00  South Beach   OR   
Yes      Yes      Clifford Ryer                                 250.00  Seal Rock     OR   
Yes      Yes      Laura Anderson                                250.00  Newport       OR   
Yes      Yes      Richard Brodeur                               250.00  Newport       OR   
Yes      Yes      Robert Kemp                                   250.00  Newport       OR   
Yes      Yes      David Fox                                     200.00  Toledo        OR   
Yes      Yes      Michael Harrington                            200.00  Newport       OR   
Yes      Yes      Michelle Branam                               200.00  Newport       OR   
Yes      Yes      Cristen Don                                   152.00  South Beach   OR   
Yes      Yes      Mary Infante                                  125.00  Depoe Bay     OR   
Yes      Yes      Caren Braby                                   120.00  Seal Rock     OR   
Yes      Yes      Total                                       5,539.75                     

Yes      No       Christine Carpenter                         1,000.00  Portland      OR   
Yes      No       Democratic Party of Oregon (353)              650.00  Portland      OR   
Yes      No       Carmen Matthews                               200.00  Coos Bay      OR   
Yes      No       Total                                       1,850.00                     

No       No       Paul Merrill                                1,000.00  Victor        ID   
No       No       Robert Plybon                               1,000.00  Greensboro    NC   
No       No       James Kenerly                                 500.00  Greensboro    NC   
No       No       Lynn Graham                                   500.00  Mill Valley   CA   
No       No       Juna Gates                                    300.00  Seattle       WA   
No       No       Chad Nelsen                                   250.00  Laguna Beach  CA   
No       No       Lynn Don                                      250.00  Fairfield     CA   
No       No       Total                                       3,800.00                     

n/a      n/a      Misc. Cash Contributions up to $100 (29)    3,520.00                     
n/a      n/a      Misc. In-Kind Contributions up to $100 (3)    179.91                     
n/a      n/a      Total                                       3,699.91                     

                  Grand Total                                 14,889.66                     
