Summary Report
ORESTAR Contributions
As of May 4, 2026

Candidate             Seat    Inside     Outside    Inside     Outside   Not        Total    
                              County     County     Oregon     Oregon    Known               
--------------------  ------  ---------  ---------  ---------  --------  ---------  ---------
Casey Miller (NAV)    Seat 1   4,905.26       0.00   4,905.26      0.00     917.26   5,822.52
Cathie Rigby (DEM)    Seat 1   4,340.38   7,650.00  11,990.38      0.00   2,492.92  14,483.30
Cheri Brubaker (DEM)  Seat 1   2,901.00   3,745.00   2,901.00  3,745.00      96.25   6,742.25
Cristen Don (DEM)     Seat 2   5,539.75   5,650.00   7,389.75  3,800.00   3,699.91  14,889.66
Curtis Landers (NAV)  Seat 3  10,022.78   1,500.00  11,522.78      0.00   2,569.49  14,092.27
Walter Chuck (DEM)    Seat 3  10,019.73   1,875.00  11,519.73    375.00   1,372.92  13,267.65
--------------------  ------  ---------  ---------  ---------  --------  ---------  ---------
Total                         37,728.90  20,420.00  50,228.90  7,920.00  11,148.75  69,297.65
